[program:daphne]
socket=tcp://localhost:8000
directory=/home/ubuntu/zlato
command= /home/ubuntu/zlato/env/bin/daphne -b 0.0.0.0 -p 8001 VendorMaster.asgi:application
numprocs=1
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stdout_logfile=/home/ubuntu/zlato/asgi.log
redirect_stderr=true

[program:celery]
command=/home/ubuntu/zlato/env/bin/celery -A vendorbase worker --loglevel=info
directory=/home/ubuntu/zlato
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/zlato/celery.log
stderr_logfile=/home/ubuntu/zlato/celery.log
autorestart=true
startsecs=10
killasgroup=true

[program:redis-server]
command=sudo redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log

[program:ticker_management]
command=/home/ubuntu/zlato/env/bin/python manage.py send_tick_data
directory=/home/ubuntu/zlato
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/home/ubuntu/zlato/ticker.log
stderr_logfile=/home/ubuntu/zlato/tickererr.log

